<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="icon" href="./assets/pics/s-1.png" />
	<title>Shinji</title>

<!-- Extra stuff copied off of internet -->
	<script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo&family=Crimson+Pro:wght@200&family=M+PLUS+1+Code&family=Nunito:wght@200&family=Oswald&family=Quicksand&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/4a5b0dad91.js" crossorigin="anonymous"></script>
<!-- End of copied stuff -->
</head>
<body>
<!-- Start of Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark navBG">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><i class="fab fa-stripe-s"></i></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="menu ms-auto navbar-nav">
				    <li class="menu_list">
				        <span class="front fas fa-home"></span>
				        <a href="#home" class="side">home</a>
				    </li>
				    <li class="menu_list">
				        <span class="front fas fa-info"></span>
				        <a href="#about-me" class="side">about</a>
				    </li>
				    <li class="menu_list">
				        <span class="front fas fa-briefcase"></span>
				        <a href="#projects" class="side">projects</a>
				    </li>
				    <li class="menu_list">
				        <span class="front fas fa-paper-plane"></span>
				        <a href="#contact" class="side">contact</a>
				    </li>
				</ul>
			</div>
		</div>
	</nav>
<!-- End of Nav Bar -->
<!-- Main Content -->
	<main>
<!-- Intro -->
		<div id="home">
			<section class="hero-banner">
					<h1 class="text-center align-middle head-foot-color">Shinji Caro</h1>
					<div class="text-center overlap">
						<p class="banner-title text-center head-foot-color textAnimation">Fun.</p>
						<p class="banner-title text-center head-foot-color textAnimation">Exciting.</p>
						<p class="banner-title text-center head-foot-color textAnimation">Awe-spiring.</p>
					</div>
					<p class="banner-title text-center head-foot-color">Programmer/Coder Extraordinare at your service! </p>
			</section>
		</div>
<!-- End of Intro -->
<!-- About Me -->
		<section id="about-me">
			<h1 class="text-center extraMargin dvder">About Me</h1>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3 class="text-center">Hi! I'm Shinji!</h3>
						<p class="text-center">I'm an experienced web developer, software developer, full-stack developer and an overall programmer at your service! </p> 
						<p class="text-center">Well-versed in the art of coding, earnest and hardworking, I am always ready to give my best for the company. I also have previous experience in a working environment and thus have a proper etiquette and conduct. </p>
					</div>
					<div class="col-md-4">
						<h3 class="text-center">Programming Languages</h3>
						<ul class="removeDeco text-center">
							<li>HTML/CSS</li>
							<li>Javascript</li>
							<li>Python</li>
							<li>Node.JS Framework</li>
							<li>Express JS</li>
							<li>React JS</li>
							<li>Unit Testing</li>
							<li>AWS</li>
							<li>PHP + Laravel</li>
						</ul>
					</div>

					<div class="col-md-4 text-center">
						<img class="img-thumbnail rounded-circle border-0" src="./assets/pics/portfolio-pic.jpg">
					</div>
				</div>
		</section>
		<!-- End of About Me -->

		<!-- Project -->
		<section id="projects">
			<h1 class="text-center extraMargin dvder">Project</h1>
			<div id="carouselExampleControls" class="carousel slide text-center" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="card mx-auto" style="width: 18rem;">
						<img src="./assets/pics/thumbnail3.png" alt="...">
						<div class="card-body">
							<h3 class="card-title">Capstone 1</h3>
							<p class="card-text">Styled and created a static website of my very own portfolio!</p>
							<a href="#home" class="btn btn-outline-personal">Check it!</a>
						</div>
					</div>
				</div>
				<div class="carousel-item ">
					<div class="card mx-auto" style="width: 18rem;">
						<img src="./assets/pics/thumbnail1.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h3 class="card-title">Capstone 2</h5>
							<p class="card-text">Built a Back-End program/server for API to connect to a Front-End. Built with Node.JS and Express.JS.</p>
							<a href="https://api-docu-ecommerce.vercel.app/" class="btn btn-outline-personal" rel="noreferrer noopener" target="_PIP">Check it!</a>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card mx-auto" style="width: 18rem;">
						<img src="./assets/pics/thumbnail2.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h3 class="card-title">Capstone 3</h5>
							<p class="card-text">Created a MVP e-commerce website complete with functions that can view items, add to cart and search function among other things. Alongside connecting Front-End and Back-End together.</p>
							<a href="https://csp3-shinji-ecommerce.vercel.app/" class="btn btn-outline-personal" target="_OOP" rel="noreferrer noopener">Check it!</a>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</section>
		<!-- End of Project -->

		<!-- Contact -->
		<section id="contact">
			<h1 class="text-center extraMargin dvder">Contact</h1>
			<p class="text-center">Contact Email: caro.shinji.kishimura@gmail.com</p>
			<p class="text-center">Contact #: +63 976 046 5363</p>
			<div class="text-center">
				<p>Socials:</p>
				<a class="btn btn-outline-personal" href="https://www.facebook.com/shinji.caro" rel="noreferrer noopener" role="button"  target="_UIP"><i class="fab fa-facebook-square" ></i></a>
				<a class="btn btn-outline-personal" href="https://www.linkedin.com/in/shinji-caro-8147b41a8/"role="button" rel="noreferrer noopener" target="_UTP"><i class="fab fa-linkedin"></i></i></a>
			</div>
			<form class="mb-5 pb-5" accept-charset="UTF-8" action="https://getform.io/f/7d646bce-2c35-438a-abcd-34600b7219a5" method="POST" enctype="multipart/form-data"  target="_TUP" rel="noreferrer noopener" id="wpform">
				<div class="container">
					<div class="row p-5">
						<div class="col-md-6 p">
							<div class="mb-3">
								<label for="exampleFormControlInput1" class="form-label">Name</label>
								<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last Name, First Name M.I." name="name">
							</div>
							<div class="mb-3">
								<label for="exampleFormControlInput1" class="form-label">Email address</label>
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="email">
							</div>
							<div class="mb-3">
								<label for="exampleFormControlInput1" class="form-label">Contact Number</label>
								<input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Cellphone/Tel. Number" name="number">
							</div>
							<div class="mb-3">
								<label for="exampleFormControlTextarea1" class="form-label">Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="message"></textarea>
							</div>
							<button type="submit" class="btn btn-outline-personal">Submit</button>
						</div>

						<div class="col-md-6 map-responsive">
							 <img src="./assets/pics/—Pngtree—cartoon communication design media illustration_5517438.png"><a href="'https://pngtree.com/so/Cartoon'"></a></img>
						</div>
					</div>	
				</div>
			</form>
		</section>
		<!-- End of Contact-->
	</main>

	<footer>
		<div class="text-center">
			<a class="link-light" href="#home">Home</a>
			<a class="link-light" href="#about-me">About</a>
			<a class="link-light" href="#projects">Project</a>
			<a class="link-light" href="#contact">Contact</a>
		</div>
		<p class="text-center">Copyright© Shinji C. 2021</p>
	</footer>



<!-- Bootstrap JS Files -->
	<script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=weekly"async></script>
	<script type="text/javascript" src="./js/newScript.js"></script>
</body>
</html>

